<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="http://restle.io">restle (v0.6.0)</a>
</h1>
<h4>JSON API engine.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.restle">module restle</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.restle.restle">
            function <span class="apidocSignatureSpan"></span>restle
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.restle" id="apidoc.module.restle">module restle</a></h1>


    <h2>
        <a href="#apidoc.element.restle.restle" id="apidoc.element.restle.restle">
        function <span class="apidocSignatureSpan"></span>restle
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function Restle() {
  var options = arguments.length &lt;= 0 || arguments[0] === undefined ? {} : arguments[0];

  _classCallCheck(this, Restle);

  if (typeof options !== 'object') throw new TypeError('Argument "options" must be an object.');

  _get(Object.getPrototypeOf(Restle.prototype), 'constructor', this).call(this);

  // FIXME: hacky
  options.restle = this;

  (0, _utilsAssignOptions2['default'])(this, options);
  (0, _utilsConfigureBodyParser2['default'])(this);
  (0, _utilsConfigureCors2['default'])(this);

  // use the router
  this.app.use('' + this.namespace, this.router.router);

  // start express app
  this.server = this.app.listen(this.port);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>